#flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://ec2-54-163-246-159.compute-1.amazonaws.com:5432/dcpqf2ugf02nq6
spring.datasource.username=sceiypqhkorjgt
spring.datasource.password=b6dff556305b4e3ab32ba90f50a8dca6521bad27fbbffeb83acc9988f2cefb16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/